annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=
repository.recentURL.0=http://bbs.nivolacloud.com/svn~=~alessandrovernassa~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.1=http://svn.nivolacloud.com/svn~=~alessandrovernassa~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=520.0#298.0#877.0#662.0
