case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.xml
filename_pattern_3=*.java
filename_pattern_4=*.php,*.inc
filename_pattern_5=*.css
filename_pattern_6=*.php
filename_pattern_7=*.php,*.js
filename_pattern_8=*.po
filename_pattern_9=*
filename_specified=true
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=472
results_column_widths_details=1467:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
scope_type_id=browse
search_in_generated=false
use_ignore_list=false
whole_words=false
