nb.php.localServer.documentRoot=/home/speleoalex/public_html
nb.php.project.includePath=/home/speleoalex/public_html/mydespar2016/flatnux
nb.php.sources.existing=/home/speleoalex/public_html
org.netbeans.modules.cordova.options.MobilePlatformsPanel=/home/speleoalex/Programs/android-sdk-linux
org.netbeans.modules.search.SearchScopeBrowse=/home/speleoalex/public_html/Contabilita_facile/mosaicoxmerge
org.netbeans.modules.web.clientproject.ui.customizer.SourcesPanel=/home/speleoalex/public_html
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject=/home/speleoalex
